# CondoManager_Fornitore

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gambino_serra/condomanager_fornitore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gambino_serra/condomanager_fornitore/: condomanager_fornitore.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Controller/: AmministratoreHome.java  Login.java  Register.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/Entity/: Amministratore.java  CardRapportoIntervento.java  CardTicketIntervento.java  Condominio.java  Condomino.java  Fornitore.java  Impianto.java  Intervento.java  MarkerIntervento.java  MessaggioCondomino.java  Segnalazione.java  TicketIntervento.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/FirebaseDB/: FirebaseDB.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/HTTPRequest/: SingletonVolley.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/HTTPRequest/Amministratore/: HTTPRequestCondominio.java  HTTPRequestCondomino.java  HTTPRequestFornitore.java  HTTPRequestImpianto.java  HTTPRequestIntervento.java  HTTPRequestSegnalazioni.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/HTTPRequest/Condomino/: HTTPRequestAmministratore.java  HTTPRequestCondominio.java  HTTPRequestSegnalazioni.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/HTTPRequest/Fornitore/: HTTPRequestAmministratore.java  HTTPRequestCondominio.java  HTTPRequestCondomino.java  HTTPRequestFornitore.java  (+2 more)
app/src/main/java/com/gambino_serra/condomanager_fornitore/Model/JsonSerializable/: JsonAmministratore.java  JsonCondominio.java  JsonCondomino.java  JsonFornitore.java  JsonImpianto.java  JsonIntervento.java  JsonSegnalazione.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Old_Controller/: AmministratoreHome.java  Login.java  Register.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Old_Model/Entity/: Amministratore.java  Condominio.java  Condomino.java  Fornitore.java  Impianto.java  Intervento.java  Segnalazione.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Old_Model/HTTPRequest/: SingletonVolley.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Old_Model/JsonSerializable/: JsonAmministratore.java  JsonCondominio.java  JsonCondomino.java  JsonFornitore.java  JsonImpianto.java  JsonIntervento.java  JsonSegnalazione.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/Old_View/Utente/: BaseActivity.java  DialogRegistrationSuccess.java  LoginActivity_old.java  RegisterActivity.java  RegisterAmministratoreActivity.java  RegisterFornitoreActivity.java  SplashScreen.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/: BaseActivity.java  SplashScreen.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/Dialog/: DialogAllegaFoto.java  DialogChiamaAmministratore.java  DialogConfermaAccettaIntervento.java  DialogConfermaArchiviaIntervento.java  DialogConfermaChiusuraIntervento.java  DialogConfermaRifiutaIntervento.java  DialogVisualizzaFotoRapporto.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/DrawerMenu/: AboutUsActivity.java  MainDrawer.java  PrivacyPolicyActivity.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/Home/: Home.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/Login/: BaseActivity.java  LoginActivity.java  SplashScreen.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/NuovaSegnalazione/: DialogNuovaSegnalazione.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/NuovoMessaggio/: DialogNuovoMessaggio.java
app/src/main/java/com/gambino_serra/condomanager_fornitore/View/Utente/: BaseActivity.java  DialogRegistrationSuccess.java  LoginActivity.java  RegisterActivity.java  RegisterAmministratoreActivity.java  RegisterFornitoreActivity.java  SplashScreen.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_circle.xml  layer_list.xml  vertical_divider.xml
app/src/main/res/layout/: activity_amministratore_home.xml  activity_amministratore_register.xml  activity_bacheca_segnalazione.xml  activity_condomino_home.xml  activity_fornitore_home.xml  activity_fornitore_register.xml  activity_inserimento_rapporto_intervento.xml  activity_intervento_completato.xml  activity_intervento_in_programma.xml  activity_login.xml  activity_main.xml  activity_main_navigationbar.xml  activity_register.xml  activity_richiesta_intervento.xml  activity_segnalazione.xml  activity_segnalazione_categoria.xml  activity_segnalazione_descrizione.xml  activity_segnalazione_fornitore.xml  activity_segnalazione_risolta.xml  activity_ticket_categoria.xml  activity_ticket_completato.xml  activity_ticket_condomino.xml  activity_ticket_descrizione.xml  activity_ticket_fornitore.xml  activity_ticket_in_corso.xml  activity_ticket_rifiutato.xml  app_bar_main.xml  bacheca_informazioni_personali.xml  bacheca_lista_fornitori.xml  bacheca_sondaggi.xml  bacheca_storico_avvisi.xml  bacheca_storico_interventi.xml  card_fornitore_bacheca.xml  card_intervento_archiviato.xml  card_intervento_bacheca.xml  card_intervento_completato.xml  card_intervento_in_corso.xml  card_messaggio_bacheca.xml  card_rapporto_intervento.xml  card_richiesta_intervento.xml  (+75 more)
app/src/main/res/layout/DrawerMenu/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  botton_menu.xml  inserisci_segnalazione_menu_old.xml  old_bottom_navigation_items.xml  old_gestisci_segnalazione_menu.xml  segnalazione_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/com/gambino_serra/condomanager_fornitore/: ExampleUnitTest.java
(+237 files in other folders)
