<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_messaggi"
            android:icon="@drawable/ic_archive"
            android:title="@string/nav_messaggi" />
        <item
            android:id="@+id/nav_info_personali"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/nav_info_personali" />
        <item
            android:id="@+id/nav_storico_interventi"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="@string/nav_storico_interventi" />

        <item
            android:id="@+id/nav_storico_avvisi"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/nav_storico_avvisi" />

        <item
            android:id="@+id/nav_lista_fornitori"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/nav_lista_fornitori" />

        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp" />

</menu>
