<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_info_personali"
            android:icon="@drawable/info"
            android:title="Informazioni personali" />

        <item
            android:id="@+id/nav_storico_interventi"
            android:icon="@drawable/chiave_inglese"
            android:title="Storico interventi" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/exit" />

</menu>
