<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:isScrollContainer="true"
        app:cardCornerRadius="0.1dp"
        app:cardElevation="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Intervento"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView8"
                        app:srcCompat="@drawable/logo_oggetto" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Oggetto"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/D_Oggetto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                    <View
                        android:id="@+id/Separator1"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView9"
                        app:srcCompat="@drawable/logo_descriz" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Descrizione"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/D_Descrizione"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                    <View
                        android:id="@+id/Separator2"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/checked"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="0dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        app:srcCompat="@drawable/logo_stato" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Stato"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView5"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/D_Stato"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintRight_toLeftOf="@+id/imageView2"
                        android:layout_marginRight="24dp" />

                    <View
                        android:id="@+id/Separator3"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/D_dataAggiorn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView12"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/logo_aggiornamento" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Ultimo Aggiornamento"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/D_UltimoAggiornamento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="@+id/D_dataAggiorn"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/D_dataAggiorn"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/Separator4"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="24dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView10"
                        app:srcCompat="@drawable/logo_fornitore" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif"
                        android:text="Fornitore"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/D_Fornitore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <View
                        android:id="@+id/Separator5"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>




    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/primarySegnalazione"
        android:orientation="horizontal"
        android:id="@+id/btnChiama"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_call"
            android:tint="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toLeftOf="@+id/appCompatTextView"
            tools:layout_constraintRight_creator="1" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="CHIAMA"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>