<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textRapportoIntervento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:text="@string/notification_message"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/descrizioneIntervento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif"
        android:layout_weight="0.15" />

</LinearLayout>