<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:padding="5dip"
    android:id="@+id/layout_condomino"
    android:orientation="vertical">

    <TextView
        android:text=""
        android:layout_marginTop="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginBottom="10dip"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/textCondomino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/textUsernameC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        android:textColor="@android:color/transparent" />

</LinearLayout>