<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:padding="5dip">


    <TextView
        android:text="Fornitore"
        android:layout_marginLeft="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:id="@+id/fornitore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/modifica"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_toRightOf="@id/fornitore"
        android:icon="@mipmap/ic_launcher">
    </ImageView>


    <ImageView
        android:id="@+id/elimina"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_toRightOf="@id/modifica"
        android:icon="@mipmap/ic_launcher">
    </ImageView>


</RelativeLayout>