<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:padding="5dip">


    <TextView
        android:text="Fornitore"
        android:layout_marginLeft="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:id="@+id/fornitore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:text="Indirizzo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#6b71f1"
        android:id="@+id/indirizzo"
        android:layout_alignBottom="@+id/fornitore"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:text="Città"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#6b71f1"
        android:id="@+id/citta"
        android:layout_alignBottom="@+id/indirizzo"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


</RelativeLayout>